// Krait (PvE)
//notes:PvE-
dimwishlist:item=2852052802&perks=4090651448,1561002382,1820235745,124408337

// Whispering Slab (PvE)
//notes:PvE-
dimwishlist:item=211938782&perks=3768438372,2154191829,201365942,3523296417

// Staccato-46 (PvE)
//notes:PvE-
dimwishlist:item=4019668921&perks=3250034553,3177308360,3400784728,4293542123

// Vision of Confluence (PvE)
//notes:PvE-
dimwishlist:item=3186018373&perks=1482024992,1885400500,3592538738,3824105627

// BxR-55 Battler (PvE)
//notes:PvE-
dimwishlist:item=2708806099&perks=839105230,3142289711,3523296417,454085387

// PLUG ONE.1 (PvE)
//notes:PvE-
dimwishlist:item=1289000550&perks=1482024992,3868766766,671806388,1427256713

// Funnelweb (PvE)
//notes:PvE-
dimwishlist:item=3341893443&perks=4090651448,106909392,1820235745,11612903

// Palmyra-B (PvE)
//notes:PvE-
dimwishlist:item=3489657138&perks=1478423395,2985827016,3300816228,3194351027

// Riptide (PvE)
//notes:PvE-
dimwishlist:item=2715240478&perks=4090651448,3868766766,1583705720,3523296417

