// Krait (PvE)
//notes:PvE-
dimwishlist:item=2852052802&perks=4090651448,1561002382,1820235745,124408337

// Whispering Slab (PvE)
//notes:PvE-
dimwishlist:item=211938782&perks=3768438372,2154191829,201365942,3523296417

// Staccato-46 (PvE)
//notes:PvE-
dimwishlist:item=4019668921&perks=3250034553,3177308360,3400784728,4293542123

// Vision of Confluence (PvE)
//notes:PvE-
dimwishlist:item=3186018373&perks=1482024992,1885400500,3592538738,3824105627

// BxR-55 Battler (PvE)
//notes:PvE-
dimwishlist:item=2708806099&perks=839105230,3142289711,3523296417,454085387

